<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pororo-the-little-penguin toystore</title>
</head>
<style>
    header {
      background-color: lightskyblue;
      color: black;
      padding: 10px ;
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      align-items: center;
      
    }

      header input {
      padding: 8px;
      border-radius: 10px;
      border: none;
    }

    h1 {
      color: rgb(10, 31, 135); 
      font-family: 'Times New Roman', Times, serif;
    }
    .hana {
         width: 100vw;
         display: flex;
         align-items: center;
         justify-content: space-evenly;
         gap: 20px;
         flex-wrap: wrap;
    }
   
    .durvuljin {
        width: 1000px;
        color: rgb(244, 244, 243);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 10px;
        padding: 20px;
        margin:  30px;
        background-image: url('https://i.ytimg.com/vi/Zykpj4jVES8/maxresdefault.jpg');
        background-size: cover;
        background-position: center;
        box-shadow: 0 4px 12px rgba(0,0,0,0.1);
        transition: transform 0.3s ease, box-shadow 0.3s ease;
        position: relative;
        }
         .durvuljin:before {
            content: "";
            position: absolute;
            inset: 0;
            background: rgba(0,0,0,0.4);
            border-radius: 15px;
        }
        .durvuljin * {
            position: relative;
            z-index: 1;
        }

        .durvuljin:hover {
            transform: translateY(-8px);
            box-shadow: 0 8px 16px rgba(0,0,0,0.3);
        }
    
          .durvuljin h2 {
            font-size: 3rem;
            margin: 0;
            color: rgb(235, 235, 239);
        }
        .durvuljin p {
        margin: 20px 0;
        font-size: 1.2rem;
        }
        .durvuljin  a {
      display: inline-block;
      padding: 12px 30px;
      background: #1ee9c4;
      color: white;
      text-decoration: none;
      border-radius: 30px;
      font-weight: bold;
        }
   footer {
      background-color: #333;
      color: white;
      text-align: center;
      padding: 15px;
    }
    .bagts div {
   background: white;
   border: 5px solid black;
   border-radius: 3px;
   display: flex;
   flex-direction: row;
   gap: 50px;
         }
     .bagts div
    :hover {
            background: darkblue;
            color: white;
        }
 

</style>
<body style="background-color: #ffe37f;" >
    <header class="bagts">
        <img style="height: 100px ;width: 100px;"
            src="https://th.bing.com/th/id/OIP.oZ2LATgfebMRXNXDJCE0XgHaHa?rs=1&pid=ImgDetMain">
        <h1> Pororo-the-little-penguin </h1>
       <div>
        <a href="index.html">Нүүр🏠</a>
        <a href="menu.html"> Menu🧸</a>
        <a href="contact.html"> Contact📞</a>
        <a href="sags.html"> Сагс🛒</a>
      </div>
       
     <input placeholder="Хайлт хийх..." >
    </header>
    <div class="hana">
   
        <div class="durvuljin">
            <img
            src="https://www.kingalton.com/static/33d10f8295928421eb6ab6da1d4decd7/2a4de/Pororo.png"
            alt="zurag"
            width="100px"
            height="100px"
            />
            
            <h2>🐧 Welcome to Pororo World!</h2>
            <p>Shop your favorite Pororo toys, mugs, and more! 🎁</p>
            <a href="">Shop Now</a>
        </div>
       
    </div>
    <footer>
        <p>2025 Pororo Тоглоомын Вэбсайт. Бүх эрх хуулиар хамгаалагдсан.</p>
      </footer>
</body>
</html>
