<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pororo-the-little-penguin toystore</title>
</head>
<style>
    header {
      background-color: lightskyblue;
      color: black;
      padding: 10px 0;
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      align-items: center;
     
    }
    header a:hover {
            background: darkblue;
            color: white;
        }
      header input {
      padding: 8px;
      border-radius: 10px;
      border: none;
    }
    h1 {
 
      color: rgb(10, 31, 135); 
      font-family: 'Times New Roman', Times, serif;
   
}
    .hana {
         width: 100vw;
         
         display: flex;
         align-items: center;
         justify-content: space-evenly;
         gap: 20px;
         flex-wrap: wrap;
        
    }
   
    .durvuljin {
        width: 250px;
        background-color: beige;
        color: black;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 10pxpx;
        padding: 20px;
        border-radius: 10px;
        margin:  30px;
    }

    span {
      color: black;
      background-color:  white;
      border-radius: 10px;
      font-style: italic;
    }
   .durvuljin h2 {
     
     
      color: darkblue;
    }
   footer {
      background-color: #333;
      color: white;
      text-align: center;
      padding: 15px;
    }
button {
    padding: 20px;
    background-color: bisque;
    color: black;
    border-radius: 20px;
}
ul {
  padding-left: 20px;
  font-size: 14px;
  color: grey;
}
 .bagts div {
   background: white;
   border: 5px solid black;
   border-radius: 3px;
   display: flex;
   flex-direction: row;
   gap: 50px;
 }
 
 


</style>
<body style="background-color: #ffe37f;" >
    <header class="bagts">
        <img style="height: 100px ;width: 100px;"
            src="https://th.bing.com/th/id/OIP.oZ2LATgfebMRXNXDJCE0XgHaHa?rs=1&pid=ImgDetMain">
            <h1> Pororo-the-little-penguin </h1>
       <div>
        <a href="index.html">Нүүр🏠</a>
        <a href="menu.html"> Menu🧸</a>
        <a href="contact.html"> Contact📞</a>
        <a href="sags.html"> Сагс🛒</a>
      </div>
       
     <input placeholder="Хайлт хийх..." >
    </header>
    <div class="hana">
   
        <div class="durvuljin">
            <img
            src="https://th.bing.com/th/id/OIP.r-SBiAAJ0KBA8tEsTcgD3QHaJk?rs=1&pid=ImgDetMain"
            alt="zurag"
            width="100px"
            height="100px"
            style="border: 10px solid rgb(11, 38, 126);
            border-radius: 10px;"
            />
            25,000₮
            <h2>PORORO</h2>
            <ul>
    <li>Зөөлөн хөвсгөр материал</li>
    <li>3+ наснаас дээш тохиромжтой</li>
    <li>Хүүхдэд аюулгүй хийц</li>
  </ul>
            <button>Сагс </button>
        </div>
        <div class="durvuljin">
            <img
            src="https://plushstore.com/wp-content/uploads/2022/06/260610-0zlshv.jpg"
            alt="zurag"
            width="100px"
            height="100px"
            style="border: 10px solid rgb(105, 44, 73);
            border-radius: 10px;"
            />
            35,000₮
            <h2>LOOPY</h2>
            <ul>
    <li>Зөөлөн хөвсгөр материал</li>
    <li>3+ наснаас дээш тохиромжтой</li>
    <li>Хүүхдэд аюулгүй хийц</li>
           </ul>
            <button>Сагс </button>
        </div>
        <div class="durvuljin">
            <img
            src="https://th.bing.com/th/id/OIP.NZOlOG4BSxI0ovARjq3DSAHaHa?w=800&h=800&rs=1&pid=ImgDetMain"
            alt="zurag"
            width="100px"
            height="100px"
            style="border: 10px solid rgb(5, 105, 43);
            border-radius: 10px;"
            />
            45,000₮
            <h2>CRONG</h2>
            <ul >
    <li>Зөөлөн хөвсгөр материал</li>
    <li>3+ наснаас дээш тохиромжтой</li>
    <li>Хүүхдэд аюулгүй хийц</li>
                </ul>
            <button>Сагс </button>
        </div>
        <div class="durvuljin">
            <img
            src="https://th.bing.com/th/id/OIP.prSa1R_FongC8MwhBaMINQHaHa?rs=1&pid=ImgDetMain"
            alt="zurag"
            width="100px"
            height="100px"
            style="border: 10px solid rgb(114, 17, 132);
            border-radius: 10px;"
            />
            55,000₮
            <h2>PETTY</h2>
            <ul >
    <li>Зөөлөн хөвсгөр материал</li>
    <li>3+ наснаас дээш тохиромжтой</li>
    <li>Хүүхдэд аюулгүй хийц</li>
             </ul>
            <button>Сагс </button>
        </div>
        <div class="durvuljin">
            <img
            src="https://th.bing.com/th/id/R.330cfd27445178cf440472b95304c6f3?rik=qknY7wgak3eJ5w&pid=ImgRaw&r=0"
            alt="zurag"
            width="100px"
            height="100px"
            style="border: 10px solid rgb(219, 174, 10);
            border-radius: 10px;"
            />
            65,000₮
            <h2>EDDY</h2>
            <ul>
    <li>Зөөлөн хөвсгөр материал</li>
    <li>3+ наснаас дээш тохиромжтой</li>
    <li>Хүүхдэд аюулгүй хийц</li>
  </ul>
            <button>Сагс </button>
        </div>
        <div class="durvuljin">
          <img
          src="https://ae01.alicdn.com/kf/HTB1pIyOaDdYBeNkSmLyq6xfnVXaX/20cm-Cartoon-Pororo-Bird-Harry-Plush-Toys-Soft-Stuffed-Animals-Toys-Doll-Pelucia-Brinquedos-for-Kids.jpg"
          alt="zurag"
          width="100px"
          height="100px"
          style="border: 10px solid rgb(87, 3, 52);
          border-radius: 10px;"
          />
          65,000₮
          <h2>HARRY</h2>
          <ul>
  <li>Зөөлөн хөвсгөр материал</li>
  <li>3+ наснаас дээш тохиромжтой</li>
  <li>Хүүхдэд аюулгүй хийц</li>
</ul>
          <button>Сагс </button>
      </div>
      <div class="durvuljin">
        <img
        src="https://ae01.alicdn.com/kf/HTB16WdQnTtYBeNjy1Xdq6xXyVXaC/Big-Size-45cm-Korea-Pororo-Polar-Bear-Poby-Plush-Stuffed-Toys-Doll-Soft-Animals-Toy-Brinquedos.jpg"
        alt="zurag"
        width="100px"
        height="100px"
        style="border: 10px solid rgb(54, 6, 165);
        border-radius: 10px;"
        />
        65,000₮
        <h2>BEAR</h2>
        <ul>
<li>Зөөлөн хөвсгөр материал</li>
<li>3+ наснаас дээш тохиромжтой</li>
<li>Хүүхдэд аюулгүй хийц</li>
</ul>
        <button>Сагс </button>
    </div>
      
    </div>
    <footer>
        <p>2025 Pororo Тоглоомын Вэбсайт. Бүх эрх хуулиар хамгаалагдсан.</p>
      </footer>
</body>
</html>
