<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pororo-the-little-penguin toystore</title>
</head>

  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 20px;
    }

    h1, h2, h3 {
      color: #333;
    }

    header {
      background-color: lightskyblue;
      color: black;
      padding: 10px ;
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      align-items: center;
    }

    .item {
      border: 2px solid #ccc;
      padding: 15px;
      margin-bottom: 20px;
      margin-right: 80%;
      
    }

    .price {
      color: green;
      font-weight: bold;
    }

    .old-price {
      text-decoration: line-through;
      color: gray;
    }

    .buttons button {
      margin: 5px;
      padding: 10px 20px;
      background-color: #eee;
      border: 1px solid #ccc;
      cursor: pointer;
    }

    .checkout- {
      background-color: green;
      color: white;
      font-weight: bold;
    }

    .saving {
      background-color: yellow;
      display: inline-block;
      padding: 5px;
      font-weight: bold;
    }

    footer {
      background-color: #333;
      color: white;
      text-align: center;
      padding: 15px;
    }

    .bagts div {
   background: white;
   border: 5px solid black;
   border-radius: 3px;
   display: flex;
   flex-direction: row;
   gap: 50px;
         }
     .bagts div
    :hover {
            background: darkblue;
            color: white;
        }
 
  </style>

<body style="background-color: #ffe37f;">
    <header class="bagts">
        <img style="height: 100px ;width: 100px;"
            src="https://th.bing.com/th/id/OIP.oZ2LATgfebMRXNXDJCE0XgHaHa?rs=1&pid=ImgDetMain">
             <h1> Pororo-the-little-penguin </h1>
       <div>
        <a href="index.html">Нүүр🏠</a>
        <a href="menu.html"> Menu🧸</a>
        <a href="contact.html"> Contact📞</a>
        <a href="sags.html"> Сагс🛒</a>
      </div>
       
     <input placeholder="Хайлт хийх..." >
    </header>
  <h1>Сагс (1 бүтээгдэхүүн)</h1>

  <div class="item">
    <div class="saving">Хэмнэлт 5000₮</div>
    <p><b>PORORO</b></p> <div class="durvuljin">
        <img
        src="https://th.bing.com/th/id/OIP.r-SBiAAJ0KBA8tEsTcgD3QHaJk?rs=1&pid=ImgDetMain"
        alt="zurag"
        width="100px"
        height="100px"
        style="border: 10px solid rgb(11, 38, 126);
        border-radius: 10px;"
        />
        25,000₮
        <h2>PORORO</h2>
        <ul>
<li>Зөөлөн хөвсгөр материал</li>
<li>3+ наснаас дээш тохиромжтой</li>
<li>Хүүхдэд аюулгүй хийц</li>
</ul>
        <button>Сагс </button>
    </div>
    <p>Тоо Хэмжээ: [- 1 +]</p>
    <p class="price">20000₮</p>
    <p class="old-price">25000₮</p>
  </div>

  <div class="buttons">
    <button>Жагсаалтанд нэмэх</button>
    <button>Бүгдийг устгах</button>
  </div>

  <h2>Захиалгын хураангуй</h2>
  <p>Нийт үнэ: <b>25000₮</b></p>
  <p class="saving">ХЭМНЭСЭН 5000₮</p>

  <p><button class="checkout-">Тооцоо хийх</button></p>

  <footer>
    <p>2025 Pororo Тоглоомын Вэбсайт. Бүх эрх хуулиар хамгаалагдсан.</p>
  </footer>
</body>
</html>
